
.aktual{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;

}
.card-holder{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 15px;
  
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 20rem;
  color: #34495e;
  background-color: #fff;
  margin: 2rem auto;
  text-align:left;
  min-height: 460px;
  
}

.card__name{
  font-size: 18px;
  text-align: left;
  color: #4e9de7;
}

.card__img{
  margin-top: 15px;  
  width: 90%;
  height: 12rem;
  object-fit: cover;
}

.card-contents{
  padding: 1rem;
  
}



.card__read-more{
  display: block;
  opacity: 0;
  height: 0;
  transition: all 0.5s;
}

.card__read-more--open{
  display: block;
  opacity: 1;
  height: max-content;
}

.read-more-btn{
  display: inline-block;
  background-color: #eee;
  padding: 0.5rem 1.2rem;
  font-size: 1em;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.read-more-btn:hover{
  background-color: coral;
  box-shadow: 0 0 2rem rgba(0,0,0,0.1);
  transform: translateY(-3px);
}
